# WIPP-thresholding-plugin

./: .gitignore  Dockerfile  README.md  build-docker.sh  docker-compose.yml  mvn-packager.sh  plugin.json  pom.xml  workflow-sample.yml
src/main/java/gov/nist/itl/ssd/thresholding/: ThresholdingMain.java  ThresholdingMethods.java  ThresholdingProcessor.java  ThresholdingType.java  ThresholdingTypeHandler.java
src/main/java/gov/nist/itl/ssd/thresholding/utils/: BioFormatsUtils.java
